<!DOCTYPE html>
<html>

<head>
  <title>Ellen's Portfolio</title>
  <meta name="description" content="Ellen Xample, professional writer extroidaire.">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Ellen Xample</h1>
  <img src="images/ellen_small.jpg" alt="A picture of Ellen">

  <h1>Professional Writer</h1>

  <p>I currently work at <a href="http://example.org/" title="ExampleCorp homepage.">ExampleCorp</a>.</p>

  <p>I am a Professional writer, with nearly a decade of experience exploring the intersection of my interests in math, animals, and restaurant menus.</p>

  <!-- Lorem ipsum from Bacon Ipsum, http://baconipsum.com -->

  <p>I've added a bunch of lorem ipsum text here for demonstration purposes. Bacon ipsum dolor amet salami pork loin consectetur pig cillum cupidatat fatback eu jowl magna flank ex brisket short ribs. Chicken consequat nisi dolore aute. Capicola velit cupidatat nostrud sausage. Anim frankfurter ad meatball laborum consectetur, et pariatur velit. Ut consectetur shankle qui lorem biltong aliqua esse cupim filet mignon.</p>

  <p>More lorem ipsum text here, again for demonstration purposes. Tri-tip dolore commodo pastrami ea. Beef ribs ham hock ut, rump velit ball tip tongue swine tenderloin shoulder. Esse kevin nisi, sunt bresaola landjaeger non deserunt shoulder picanha spare ribs. Hamburger ut exercitation salami ham hock. Alcatra esse tempor sint ut adipisicing jowl dolore turkey corned beef. Cow alcatra tongue ut non ball tip strip steak deserunt. Cow spare ribs biltong, hamburger dolor ex in magna ut frankfurter laboris reprehenderit.</p>

  <h1>Recent Publications</h1>

  <h2>Mathematical Zoology</h2>

  <ul>
    <li>A Tachypomp of Tortoises, The American Computational Ichthyologist Society, Dec. 2015</li>
    <li>White Swan Black Swan, Nederland Topological Aviary Quarterly, Sept. 2015</li>
    <li>Nautilus, Panther Hollow Institute, Aug. 2015</li>
  </ul>

  <h2>Menus</h2>

  <ul>
    <li>Josza Corner, Hungarian, Pittsburgh, PA</li>
    <li>The Dream BBQ, Pittsburgh, PA</li>
    <li>Las Palmas Taqueria, Pittsburgh, PA</li>
  </ul>

  <h1>Office</h1>

  <p>My office is at 4001 &frac14; Murray Ave. Walk-in consultations welcome!</p>

  <p>To get to 4001 &frac14; Murray Ave from Murray and Forward in Squirrel Hill:</p>

  <ol>
    <li>Head south on Murray Ave.</li>
    <li>Turn right onto Flemington St.</li>
    <li>Turn right onto Monteiro St.</li>
    <li>Follow Monteiro onto McCaslin St.</li>
    <li>Turn right onto Greenfield Ave.</li>
    <li>Turn right onto Beechwood Blvd.</li>
    <li>Turn right onto Welfer St.</li>
    <li>Turn right onto Murray Ave.</li>
  </ol>

  <p>My office is in the fourth and a quarter building on the right.</p>

</body>

</html>
